@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Sans", sans-serif;
    color: #000000;
    font-size: 1em;
}

body {
    min-height: 100vh;
    background-color: rgb(192, 192, 192);
}

.Flex {
    display: flex;
    justify-content: space-between;
    background-color: #a9a9a9;
}

header {
    height: 120px;
}

#check {
    display: none;
}

#label {
    font-size: 3em;
}

nav ul {
    list-style: none;
    background-color: #343438;
    height: 100vh;
}

#sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    height: 100vh;
    border-radius: 0px 0px 18px 0px;
}

#sidebar-content {
    padding: 12px;
}

#side-items {
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
}

.side-item {
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
}

.side-item.active {
    background-color: #e0e0e0;
}

.side-item:hover:not(.active) {
    background-color: #b6b6b6;
}