@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Sans", sans-serif;
    color: #fff;
    font-size: 1em;
}

body {
    min-height: 100vh;
    background-color: rgb(192, 192, 192);
}

.Flex {
    display: flex;
    justify-content: flex-end;
    background-color: #a9a9a9;
}

#title {
    font-size: 2em;
    background-color: #a9a9a9;
}

header {
    height: 120px;
}

#check {
    display: none;
}

#label {
    padding-right: 15px;
}

nav ul {
    list-style: none;
    background-color: #343538;
    height: 100vh;
    position: fixed;
    right: -100%;
    transition: all 0.35s;
}

#check:checked ~ ul {
    right: 0;
}

nav ul li {
    padding: 20px;
    border-bottom: 1px solid #a9a9a9;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}


header {
    height: 120px;
}

label {
    display: none;
}

nav ul {
    position: static;
    height: auto;
    background-color: transparent;
 }

nav ul li {
    float: left;
    border: 0;
}

nav ul li a {
    color: #343538;
}

nav ul li a:hover {
    color: aquamarine;
}

main {
    height: 75vh;
    background-color: url();
}