@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 1em;
}

body {
    min-height: 100vh;
    background-color: #E4E3D4;
}


/* Barra de Pesquisa */
.search-box {
    position: absolute;
    top: 1.5vh;
    left: 1.5vh;
    background: #fff;
    height: 40px;
    padding: 5px;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 40px;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    width: 0;
    transition: .3s;
}

.search-button {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-box:hover > .search-txt {
    width: 150px;
    padding: 0 6px;
}

/* Main Tittle */
.Tittle {
    position: absolute;
    top: 1%;
    left: 46.5%;
    font-size: 2em;
    color: #E6DA01;
}

/* ul li */
.Flex {
    display: flex;
    justify-content: flex-end;
    background-color: #3C3B28;
    height: 7.5vh;
    margin-bottom: 5vh;
}


nav ul {
    list-style: none;
    padding: 25px;

}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav ul {
    position: static;
    height: auto;
    background-color: transparent;
 }

nav ul li {
    float: left;
    border: 0;
}

nav ul li a {
    color: #ffffff;
}

nav ul li a:hover {
    color: yellow;
}

main {
    display: flex;
}

/* Main Slider */
