@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-light-50: #f8fafc;

    --color-dark-50: #525249;
    --color-dark-100: #312d37;
    --color-dark-900: #000;

    --color-purple-200: #E3E1C9;
    --color-purple-100: #B8B582;
    --color-purple-200: #E3E1C9;

    --color-gradient: linear-gradient(90deg, var(--color-purple-50), var(--color-purple-100), var(--color-purple-200));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 1em;
}


#cabecalho {
    position: sticky;
    height: 7vh;
    width: 100%;
    background-color: var(--color-purple-200);
    box-shadow: 0px 0px 4px  #000;
}

/* Barra de Pesquisa */
#search-box {
    position: absolute;
    top: 1.5vh;
    left: 1%;
    background: #fff;
    height: 40px;
    padding: 5px;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 40px;
}

#search-txt {
    border: none;
    background: none;
    outline: none;
    width: 0;
    transition: .4s;
}

#search-button {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search-box:hover > #search-txt {
    width: 200px;
    padding: 0 6px;
}

/* Main Tittle */
#tittle > a {
    position: absolute;
    text-decoration: none;
    top: 1vh;
    left: 46.5%;
    font-size: 2em;
    color: var(--color-dark-50);
}

/* ul li */
#navigation {
    display: flex;
    justify-content: flex-end;
    height: 7.5vh;
}


nav ul {
    list-style: none;
    padding: 25px;

}

nav ul li a {
    text-decoration: none;
    color: var(--color-dark-50);
    padding: 5px;
}

nav ul {
    position: absolute;
    height: auto;
    background-color: transparent;
 }

nav ul li {
    float: left;
    border: 0;
}

nav ul li a {
    color: var(--color-dark-50);
}

nav ul li a:hover {
    color: var(--color-dark-50);
    background-color: #d4d3c0;
}

body {
    background: rgb(236, 235, 229);
}

main {
    min-height: 100%;
    padding: 10vh;
    
}

/* Main Slider */
.owl-carousel .item1 img {
    height: 80vh;
    position: relative;
}