<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="search-box">
                <input type="text" class="search-txt" placeholder="Pesquisar">
                <a href="#" class="search-button">
                    <img src="img/loupe.png" alt="Lupa" height="20px" width="20px">
                </a>
            </div>
            <div class="Tittle">
                <h1>Zycon</h1>

            </div>
            <div class="Flex">
                <ul>
                    <li><a href="login.html">Login</a> | <a href="registrar">Registrar</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="slider">
           
        </div>
    </main>

    <footer id="contato">
        <div class="Container">

        </div>
        <p>
            cu
        </p>
    </footer>
    <script src="jscript/script.js" defer></script>
</body>

</html>