<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NightViews</title>
</head>
<body>
    <header id="Inicio">
        <div class="Container Flex ">
            <h2>NightViews</h2>
            <nav>
                <input type="checkbox" id="check">
                <label for="check">&#x268c;</label>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#locais">Locais</a></li>
                    <li><a href="#">Cidade</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
<!--
    <nav id="sidebar">
        <div id="sidebar-content">
            <ul class="side-item active">
                <a href="#"> 
                    <i class="fa-solid fa-user"></i>
                    <span class="item-description">
                        Usuário
                    </span>
                </a>
            </ul>
            
            <ul class="side-item"></ul>
                <a href="#"> 
                    <i class="fa-solid fa-location-pin"></i>
                    <span class="item-description">
                        Perto de Mim
                    </span>
                </a>
            </ul>
    
            <ul class="side-item"></ul>
                <a href="#"> 
                    <i class="fa-solid fa-gear"></i>
                    <span class="item-description">
                    Configurações
                    </span>
                </a>
            </ul>
        
        <div id="logout">
            <button id="logout-btn">
                <i class="fa-solid fa-right-from-bracket"></i>
                <span class="item-description">
                    logout
                </span>
            </button>
        </div>
    </nav>-->

    <main>
        <div class="Container">
        </div>
    </main>

    <section id="inicio">
        <div class="Container">

        </div>
    </section>

    <section id="locais">
        <div class="Container">

        </div>
    </section>

    <section id="sobre">
        <div class="Container">

        </div>
    </section>

    <footer id="contato">
        <div class="Container">

        </div>
    </footer>
    <script src="jscript/script.js"></script>
</body>
</html>