<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">

    <!-------------Bibliotecas----------->
    <link rel="stylesheet" href="libs/owlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owlCarousel/dist/assets/owl.theme.default.min.css">
</head>

<body>

    <body>
        <header id="cabecalho">
            <div id="search-box">
                <input type="text" id="search-txt" placeholder="Pesquisar">
                <a href="#" id="search-button">
                    <img src="img/loupe.png" alt="Lupa" height="20" width="20">
                </a>
            </div>

            <div id="tittle">
                <a href="inicio">Zycon</a>
            </div>

            <nav id="navigation">
                <ul>
                    <li>
                        <a href="#">Masculino</a> |
                        <a href="#">Feminino</a> |
                        <a href="#">Infantil</a> |
                        <a href="login.html">Login</a> |
                        <a href="registrar.html">Registrar</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="owl-carousel">
                <!--Carousel Images-->
                <div class="item1">
                    <img src="img/men1.jpg" alt="modelo1">
                </div>
                <div class="item1">
                    <img src="img/men2.jpg" alt="modelo3">
                </div>
                <div class="item1">
                    <img src="img/men3.jpg" alt="modelo4">
                </div>
                <div class="item1">
                    <img src="img/men4.jpg" alt="modelo4">
                </div>
            </div>

            <h1>teste</h1>

        </main>

        <footer>
            <div class="Container">

            </div>

        </footer>
        <!------------Scripts JS-------------->
        <script src="jscript/script.js" defer></script>

        <!------------Bibliotecas JS-------------->
        <script src="libs/jquery/jquery-2.1.0.min.js"></script>
        <script src="libs/owlCarousel//dist/owl.carousel.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {

                $(".owl-carousel").owlCarousel({
                    items: 3,
                    loop: true,
                    margin: 10,
                    autoplay: true,
                    autoplayTimeout: 5000,
                    dots: false,
                    responsive: {
                        0: {
                            items: 1
                        },
                        360: {
                            items: 2
                        },
                        1000: {
                            items: 3
                        }
                    }
                });

            });
        </script>
    </body>

</html>