<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NightViews</title>
</head>
<body>
    <h2 id="title">NightViews</h2>
    <header id="Inicio">
        <div class="Container Flex ">   
            <nav>
                <input type="checkbox" id="check">
                <label for="check">
                    <img src="img/menu-aberto.png" height="25px">
                </label>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#locais">Locais</a></li>
                    <li><a href="#">Cidade</a></li>
                    <li><a href="#login">Login</a></li>
                    <li><a href="#registrar">Registrar</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <nav class="Container">
            <div class="sapuca">
                <h1>Casa Sapucai</h1>
            </div>
        </nav>
    </main>

    <section id="inicio">
        <div class="Container">

        </div>
    </section>

    <section id="locais">
        <div class="Container">

        </div>
    </section>

    <section id="sobre">
        <div class="Container">

        </div>
    </section>

    <footer id="contato">
        <div class="Container">

        </div>
    </footer>
    <script src="jscript/script.js"></script>
</body>
</html>