<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Zycon</title>
</head>

<body>
    <main id="container">
        <form id="login_form">
            <div id="form_header">
                <h1>Login</h1>
                <i id="mode_icon" class="fa-solid fa-moon"></i>
            </div>

            <div id="social_media">
                <a href="#">
                    <img src="imgs/facebook.png" alt="facebook logo">
                </a>

                <a href="#">
                    <img src="imgs/google.png" alt="google logo">
                </a>

                <a href="#">
                    <img src="imgs/github.png" alt="github logo">
                </a>
            </div>

            <div id="inputs">
                <div class="input-box">
                    <label for="name">
                        Nome
                        <div class="input-field">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" id="name" name="name">
                        </div>
                    </label>
                </div>

                <div class="input-box">
                    <label for="email">
                        Email
                        <div class="input-field">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" id="email" name="email">
                        </div>
                    </label>
                </div>

                <div class="input-box">
                    <label for="password">
                        Senha
                        <div class="input-field">
                            <i class="fa-solid fa-key"></i>
                            <input type="password" id="password" name="password">
                        </div>
                    </label>

                    <div id="forgot_password">
                        <a href="#">Esqueceu sua Senha?</a>
                    </div>
                </div>
            </div>

            <button type="submit" id="login_button">
                <a href="index.html">Login</a>
            </button>
        </form>
    </main>
    <script type="text/javascript" src="jscript/login.js"></script>

    <a href="index.html">voltar</a>
</body>

</html>